spring.datasource.url=jdbc:mysql://localhost:3306/restooncf?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
resto.app.jwtSecret=jwtGrokonezSecretKey
resto.app.jwtExpiration=86400



